<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="csslocal.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6, p {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


#customers {
  font-family: Times New Roman, Georgia, serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 20px;
}

#customers tr:nth-child(even){background-color:white;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #BC8F8F;
  color: black;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="cookingismyhobbytoo.html" class="w3-bar-item w3-button">WELCOME</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="cooking.html" class="w3-bar-item w3-button">Cooking</a>
      <a href="inspiration.html" class="w3-bar-item w3-button">Inspiration</a>
      <a href="works.html" class="w3-bar-item w3-button">Works</a>
    </div>
  </div>
</div>


  <Cooking Section>
  <div class="w3-row w3-padding-64">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="breadroll.jpg" class="w3-round w3-image w3-opacity-0" alt="breadroll" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Cooking</h1><br>
     
      <p class="w3-large w3-text-grey w3-hide-medium">I love cooking, and it has been my hobby since primary school. While I knew
	that I liked cooking, I did not realise that it was my passion until I was in
	secondary school. It all started from peeling and chopping garlic on my mom's behalf...and here I am, 
	taking charge of my family dinners every single day. It is not just my hobby, but it is also
	my respite and form of escape when I feel down. I believe that Cooking is a life skill, and 
	I use cooking to show love to the people around me.</p>

      <p class="w3-large w3-text-grey w3-hide-medium">What do I like to cook, you ask? I love everything and anythin
	I love recreating dishes from restaurants, and I also love spicy food! So, practically anything spicy is up my alley.
	As for cuisines, I cook mostly Korean, Japanese, Cantonese and Thai cuisines! I will never ever get tired of 
	analysing the flavours of a dish whilst eating it. </p>

	<p class="w3-large w3-text-grey w3-hide-medium"> Besides cooking, I also like baking! Though I don't have a sweet tooth, 
	I typically bake to either relax or I bake for my friends. </p>
    </div>
  </div>
  
  <hr>
  
 
</body>
</html>
