<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="csslocal.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6, p {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


#customers {
  font-family: Times New Roman, Georgia, serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 20px;
}

#customers tr:nth-child(even){background-color:white;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #BC8F8F;
  color: black;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">WELCOME</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="cooking.html" class="w3-bar-item w3-button">Cooking</a>
      <a href="inspiration.html" class="w3-bar-item w3-button">Inspiration</a>
      <a href="works.html" class="w3-bar-item w3-button">Works</a>
    </div>
  </div>
</div>

<Header>
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="welcome">
  <img class="w3-image" src="pie.jpg" alt="pie" width="1600" height="800">
  <div class="w3-display-middle w3-padding-large w3-opacity-min">
    <h1 class="w3-jumbo w3-text-white">MY HOBBY</h1>
  </div>
</header>

<Page content>
<div class="w3-content" style="max-width:1100px">

 
  
 
</body>
</html>
