<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="csslocal.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6, p {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


#customers {
  font-family: Times New Roman, Georgia, serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid black;
  padding: 20px;
}

#customers tr:nth-child(even){background-color:white;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #BC8F8F;
  color: black;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">WELCOME</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Cooking</a>
      <a href="inspiration.html" class="w3-bar-item w3-button">Inspiration</a>
      <a href="works.html" class="w3-bar-item w3-button">Works</a>
    </div>
  </div>
</div>



  <!-- Works Section -->
  <div class="w3-container w3-padding-64">
    <h1>My Works</h1><br>
    <p class="w3-large w3-text-grey w3-hide-medium">Here are some of my works xoxo</p>

   <div class="w3-col l6 w3-padding-large">
      <img src="dimsum.jpg" class="w3-round w3-image w3-opacity-0" alt="dimsum" style="width:100%">
    </div>

   <div class="w3-col l6 w3-padding-large">
      <img src="scone.jpg" class="w3-round w3-image w3-opacity-0" alt="dimsum" style="width:100%">
    </div>


  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
